REACT_APP_ZIPCODE_KEY=hPlLvWe8CJBQcWe4nveaNl1QcWYmDofqmHiu1UR16I1YB0l7hmRflWRfznO8GwId
REACT_APP_BETDOC_KEY=75976f6cd44a0b5a04c69d8b66429489
REACT_APP_GOOGLE_KEY=AIzaSyCB4wg9-CH6VEhpkHAvW-FnldCeh4Hojm8
REACT_APP_NEWS_KEY = 381c62fd27614fcc9a63adf478bdd823